frappe/core/doctype/block_module/block_module.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "creation": "2015-03-24 14:28:15.882903", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Other", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "module", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Module", 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "modified": "2015-03-24 16:03:52.359042", 
 "modified_by": "Administrator", 
 "module": "Core", 
 "name": "Block Module", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

frappe/core/doctype/block_module/block_module.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "creation": "2015-03-24 14:28:15.882903", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Other", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "module", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Module", 
   "length": 0, 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2015-11-16 06:29:42.426522", 
 "modified_by": "Administrator", 
 "module": "Core", 
 "name": "Block Module", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

frappe/core/doctype/block_module/block_module.json (diff)
@@ -10,6 +10,8 @@
  "fields": [
   {
    "allow_on_submit": 0, 
+   "bold": 0, 
+   "collapsible": 0, 
    "fieldname": "module", 
    "fieldtype": "Data", 
    "hidden": 0, 
@@ -17,6 +19,7 @@
    "in_filter": 0, 
    "in_list_view": 0, 
    "label": "Module", 
+   "length": 0, 
    "no_copy": 0, 
    "options": "", 
    "permlevel": 0, 
@@ -26,7 +29,8 @@
    "report_hide": 0, 
    "reqd": 1, 
    "search_index": 0, 
-   "set_only_once": 0
+   "set_only_once": 0, 
+   "unique": 0
   }
  ], 
  "hide_heading": 0, 
@@ -36,7 +40,8 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 1, 
- "modified": "2015-03-24 16:03:52.359042", 
+ "max_attachments": 0, 
+ "modified": "2015-11-16 06:29:42.426522", 
  "modified_by": "Administrator", 
  "module": "Core", 
  "name": "Block Module",
